apiVersion: v1
kind: Pod
metadata:
  name: stress3
  namespace: stress3
spec:
  containers:
  - name: stress-test
    image: alexeiled/stress-ng:latest
    args: ["--cpu", "4", "--io", "2", "--vm", "1", "--vm-bytes", "1G", "--timeout", "60s", "--metrics-brief"]
    resources:
      requests:
        memory: "100Mi"
        cpu: "500m"
      limits:
        memory: "100Mi"
        cpu: "2"
  restartPolicy: Never
